<!DOCTYPE html>
<html>
<style type="text/css">
	body, html {
		width: 100%; 
		height: 100%; 
		font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif; 
		margin: 0; 
		padding: 0;
		background-color:black;
		color:white;
	}
	.container {
		display: flex; 
		width: 100%; 
		height: 100%; 
		flex-direction: column; 
		overflow: hidden;
	}
	.header {
		flex-direction: row;
		margin:0 10px;
	}
	.header > h1 {
		display: inline-block;
	}
	.header .right {
		float:right;
	}
	.header button {
		padding: 10px;
		font-size: 20px;
		background-color: black;
		border: 1px solid white;
		color: white;
		border-radius: 9px;
		margin: 17px 5px;
		display: inline-block;
	}
	.external-content { 
		flex-grow: 1; 
		border: none; 
		margin: 0; 
		padding: 0; 
	}
</style>
<head>
	<title>Galway Community Calendar</title>
	<link rel="icon" type="image/png" href="public/icon.png">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Galway CoCa</h1>
			<div class="right">
				<button>Submit Event</button>
				<button id="subscribe">Subscribe</button>
			</div>
	    </div>
		<iframe class="external-content" frameborder="0" height="100%" width="100%" src="https://calendar.online/a34c28c1daf83c9d096f?iframe=true"></iframe>

	</div>

</body>
<script src="https://cdn.popupsmart.com/bundle.js" data-id="813578" async defer></script>
<script>
  (function (s, e, n, d, er) {
    s['Sender'] = er;
    s[er] = s[er] || function () {
      (s[er].q = s[er].q || []).push(arguments)
    }, s[er].l = 1 * new Date();
    var a = e.createElement(n),
        m = e.getElementsByTagName(n)[0];
    a.async = 1;
    a.src = d;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
  sender('c128cffcf86665')
</script>
</html>